{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Arrabbiata",
			"customise",
			"Deliveroo",
			"gorhom",
			"Insalata",
			"Ionicons",
			"kennedymungai",
			"Livin",
			"Margherity",
			"Minero",
			"Mista",
			"Moretti",
			"myapp",
			"Piccola",
			"Pomodoro",
			"Pressable",
			"Salame",
			"Tpas",
			"Vapiano",
			"Vaps",
			"Vegetariano"
		]
	}
}
